.main {
  align-self: center;
  width: 100%;
  height: 3.5rem;
  max-width: 64rem;
  background: var(--white);
  padding: 0rem 1.5rem;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "nav1 logo nav2";
  column-gap: 0rem;
  align-items: center;
  justify-items: center;
}

.nav_1 {
  grid-area: nav1;
}

.nav_2 {
  grid-area: nav2;
}

.logo {
  grid-area: logo;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  padding: 0.25rem 0rem;

  & > p {
    display: none;
  }

  & > * + * {
    margin: 0 0 0 0.5rem;
  }
}

.logo_title:hover {
  span:nth-child(1) {
    color: var(--ember-dark);
  }
  span:nth-child(2) {
    color: var(--lavender-dark);
  }
}

.nav_option {
  cursor: pointer;
  text-align: center;
  border-radius: 0.5rem;
}

.nav_option--lavender {
  .nav_option__text {
    padding: 0.5rem;
    transition: none;
  }
  &:hover .nav_option__text {
    background: linear-gradient(
      to right,
      var(--lavender-dark),
      var(--lavender-light)
    );
    background-clip: text;
    color: transparent;
  }
}

.nav_option--ember {
  .nav_option__text {
    padding: 0.5rem;
    transition: none;
  }
  &:hover .nav_option__text {
    background: linear-gradient(
      to right,
      var(--ember-dark),
      var(--ember-light)
    );
    background-clip: text;
    color: transparent;
  }
}

@media only screen and (min-width: 30rem) {
  .main {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo nav1 nav2";
    column-gap: 3rem;
    justify-items: flex-start;
  }

  .logo {
    & > p {
      display: inline;
    }
  }
}
