upstream app {
  server app:3000;
}

server {
  listen 80;
  server_name vultr.wongzq.com;
  
  location / {
    proxy_pass http://app;
  }
}

# server {
#   listen 443 ssl;
#   server_name vultr.wongzq.com;
  
#   ssl_certificate /etc/nginx/ssl/0000_csr-certbot.pem;
#   ssl_certificate_key /etc/nginx/ssl/0000_key-certbot.pem;
  
#   location / {
#     proxy_pass http://app;
#   }
# }